<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>conumerprofile</class>
 <widget class="QWidget" name="conumerprofile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Costumerprofile</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(20, 181, 255), stop:1 rgb(255, 255, 255, 255))</string>
  </property>
  <widget class="QLabel" name="welcomelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:setAttribute(Qt::WA_TranslucentBackground)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-style:italic; color:#000000;&quot;&gt;Welcome, &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="profilecost">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Profile </string>
   </property>
  </widget>
  <widget class="QPushButton" name="collectioncost">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Collection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Couponcost">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Coupon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Logoutcost">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>0</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QLabel" name="sumpoint">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:setAttribute(Qt::WA_TranslucentBackground)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Your Point :</string>
   </property>
  </widget>
  <widget class="QLabel" name="filler">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>165</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:setAttribute(Qt::WA_TranslucentBackground)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="welcomemsg">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:setAttribute(Qt::WA_TranslucentBackground),
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="points">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:setAttribute(Qt::WA_TranslucentBackground),
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
